PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=inclusijob_db
JWT_SECRET='6#C$@rF7H9zQw3E!xL^m2NpZo1G&8BsV4dX*Yj%5Ut'
GOOGLE_CLIENT_ID=181126456104-klonla08otcgrf95mnb8b7213j35o4em.apps.googleusercontent.com
